/*------------*\
#Global Config.
\*------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    max-width: 1440vh;
    color: hsl(234, 12%, 34%);
    background: hsl(0, 0%, 98%);
}

p{
    color: hsl(229, 6%, 66%);
}

hr {
    margin-top: 60px;
    width: 90%;
    margin: 60px auto;
    color:hsl(229, 6%, 66%);
    opacity: 0.3;
}
/*------------*\
#Header
\*------------*/

.header-info{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 auto;
    max-width: 720px;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}


    .header-info h1:first-child{
        font-weight: 200;
    }
    
    #span1 {
        padding-top: 20px;
    }

    .header-info span {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 auto;
        color: hsl(229, 6%, 66%);
    }

/*------------*\
#Section
\*------------*/

.container {
    max-width: 1080vh;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "a b d" "a c d";
    justify-content: center;
}

.container-box {
    width: 370px;
    height: 250px;
    -webkit-box-shadow: 2px 12px 15px -1px rgba(0,0,0,0.1); 
    box-shadow: 2px 12px 15px -1px rgba(0,0,0,0.1);
    border-top: 5px solid hsl(180, 62%, 55%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px 0px 0 30px;
    font-size: 15px;
}

    .container-box img {
        width: 80px;
        height: 60px;
        display: flex;
        padding: 0;
        padding-right: 20px;
        margin-top: 40px;
        align-self:flex-end;
    }

    .container-box h1{
        padding-bottom: 10px;
    }


        .box1{
            grid-area: a ;
            align-self: center;
            justify-self: center;
            margin:20px;
        }
        .box2{
            grid-area: b ;
            margin:20px;
            border-top: 5px solid hsl(0, 78%, 62%);
        }
        .box3{
            grid-area: c ;
            margin:20px;
            border-top: 5px solid hsl(34, 97%, 64%);
        }
        .box4{
            grid-area: d ;
            align-self: center;
            justify-self: center;
            margin:20px;
            border-top: 5px solid hsl(212, 86%, 64%);
        }

/*------------*\
#Footer
\*------------*/


.attribution {
    width: 300px;
    height: 180px;
    margin: 30px auto;
    border-top: 3px solid hsl(234, 12%, 34%);
    border-radius: 5px;
    -webkit-box-shadow: 2px 12px 15px -1px rgba(0,0,0,0.1); 
    box-shadow: 2px 12px 15px -1px rgba(0,0,0,0.1);
    font-size: 11px; 
    margin-bottom: 10px; 
    padding: 10px 0 0 10px;  
    display: flex;
    flex-direction: column;
}
    .attribution p {
        display: flex;
        flex-direction: column;
    }
        .attribution a { 
            color: hsl(229, 6%, 66%); 
        }
    
        .attribution img {
            width: 70px;
            height: 50px;
            align-self: flex-end;
            padding-bottom: 10px;
            padding-right: 20px;
        }
        .attribution span {
            font-weight: 600;
            font-size: 15px;
            color: hsl(234, 12%, 34%);
        }

/*------------*\
#Mobile Config.
\*------------*/
@media only screen  and (max-width:800px){
    .span {
        text-align: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
        .box2 {
            align-self: center;
            justify-self: center;
        }
        .box3 {
            align-self: center;
            justify-self: center;
        }
}